useDotenv: true
service: mrs-replication-test-api
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs18.x
  httpApi:
    cors: true
  environment:
    DATABASE_URL: ${env:DATABASE_URL}

functions:
  api:
    handler: v1/index.handler
    events:
      - httpApi:
          path: /
          method: GET
  readbuildings:
    handler: v1/readbuildings.handler
    events:
      - httpApi:
          path: /readbuildings
          method: GET
  createbuilding:
    handler: v1/createbuilding.handler
    events:
      - httpApi:
          path: /createbuilding
          method: POST
