useDotenv: true
service: mrs-replication-test-api
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs18.x
  httpApi:
    cors: true
  environment:
    DATABASE_URL: ${env:DATABASE_URL}

functions:
  api:
    handler: v1/index.handler
    events:
      - httpApi:
          path: /
          method: GET
  read-buildings:
    handler: v1/read-buildings.handler
    events:
      - httpApi:
          path: /read-buildings
          method: GET
  create-building:
    handler: v1/create-building.handler
    events:
      - httpApi:
          path: /create-building
          method: POST
